# chia-governor

./: .gitignore  README.md  pom.xml
src/main/java/pl/thatisit/plotter/: DateUUID.java  K.java  Main.java  PlotStatus.java  PlotterProcess.java
src/main/java/pl/thatisit/plotter/config/: ChiaConfig.java  Configuration.java  ConfigurationManager.java  Temp.java
src/main/java/pl/thatisit/plotter/domain/: DateUUID.java  DiskInfo.java  K.java  PlotStatus.java  PlotterProcess.java
src/main/java/pl/thatisit/plotter/drivespace/: DriveSpace.java  Drives.java  LinuxDrives.java  WindowsDrives.java
src/main/java/pl/thatisit/plotter/governor/: DiskInfo.java  Governor.java  SpaceGovernor.java
src/main/java/pl/thatisit/plotter/logprocessor/: LogLoader.java  LogProcessorManager.java  LogTailer.java  PlotProgress.java  PlotStatus.java  PlotterProcess.java  PlotterProcessMonitor.java  ProcessLogParser.java  ProgressTracker.java  StageProgress.java
src/main/java/pl/thatisit/plotter/logprocessor/systemtask/: SystemTaskProvider.java  WindowsProcessCsvProvider.java  WindowsSystemTaskProvider.java
src/main/java/pl/thatisit/plotter/metrics/: Metrics.java
src/main/java/pl/thatisit/plotter/runner/: LinuxPlotProcessRunner.java  PlotProcessRunner.java  WindowsPlotProcessRunner.java
src/main/java/pl/thatisit/plotter/systemtask/: Arguments.java  LinuxProcessCsvProvider.java  LinuxSystemTaskProvider.java  SystemTaskProvider.java  WindowsProcessCsvProvider.java  WindowsSystemTaskProvider.java
src/main/java/pl/thatisit/plotter/systemtask/linux/: LinuxProcessCsvProvider.java  LinuxSystemTaskProvider.java
src/main/java/pl/thatisit/plotter/systemtask/windows/: WindowsProcessCsvProvider.java  WindowsSystemTaskProvider.java
src/main/java/pl/thatisit/plotter/web/: Converter.java  DailyPlotStatsDto.java  PlotsScrapper.java  PlotsStatistics.java
src/main/java/pl/thatisit/plotter/web/converter/: Converter.java
src/main/java/pl/thatisit/plotter/web/model/: DailyPlotStatsDto.java
src/main/resources/: configuration-linux.yaml  configuration-windows.yaml  configuration.yaml
src/test/java/pl/thatisit/plotter/: DateUUIDTest.java
src/test/java/pl/thatisit/plotter/drivespace/: DrivesTest.java  LinuxDrivesTest.java
src/test/java/pl/thatisit/plotter/logprocessor/: ProcessLogParserTest.java
src/test/java/pl/thatisit/plotter/logprocessor/systemtask/: WindowsSystemTaskProviderTest.java
src/test/java/pl/thatisit/plotter/runner/: PlotProcessRunnerTest.java  WindowsPlotProcessRunnerTest.java
src/test/java/pl/thatisit/plotter/systemtask/: ArgumentsTest.java  LinuxSystemTaskProviderTest.java  WindowsSystemTaskProviderTest.java
src/test/java/pl/thatisit/plotter/systemtask/linux/: LinuxSystemTaskProviderTest.java
src/test/java/pl/thatisit/plotter/systemtask/windows/: WindowsSystemTaskProviderTest.java
src/test/java/pl/thatisit/plotter/web/: PlotsStatisticsTest.java
src/test/resources/: plotter_log_complete.txt  plotter_log_stage1.txt  plotter_log_stage2.txt  plotter_log_stage3.txt  plotter_log_stage4.txt
